.login-page {
	align-items: center;
	display: flex;
	flex-direction: column;
	height: 100%;
	justify-content: center;
	width: 100%;

	#login-form {
		display: flex;
		flex-direction: column;

		input {
			transition: all .6s ease-in-out;
			margin-bottom: 10px;
			width: 350px;
		}
	}
}