.side-nav {
	background-color: #393939;
	height: 100%;
	width: 85px;

	.item {
		align-items: center;
		color: #eaeaea;
		display: flex;
		height: 85px;
		justify-content: center;
		width: 85px;

		&:hover {
			cursor: pointer;
			background-color: #5e5e5e;
		}

		&.selected {
			background-color: #2f2f2f;
		}
	}
}