input {
	padding: 10px;
	margin: 0 20px 20px 0;
	border: 1px solid #ccc;
	border-radius: 4px;
	width: 300px;
	font-size: 16px;
}

.submit-export-button {
	margin: 80px 0 20px 0;
}

.setting-container {
	background-color: #393939;
	padding: 20px;
	padding-right: 100px;
}

.notification {
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 10px;
	margin-top: 10px;
	border-radius: 4px;
	color: #fff;
}

.notification.error {
	background-color: #dc3545;
}

.notification.success {
	background-color: #28a745;
}

.notification button {
	background: none;
	border: none;
	color: #fff;
	cursor: pointer;
	transition: color 0.3s ease;

	&:hover {
		color: #f0f0f0;
	}
}

.notification .icon {
	margin-right: 10px;
	font-size: 20px;
}